:: Species_Deamon[xml]
<?xml version='1.0' encoding='utf-8'?>
<race type='chara' id='deamon'>
<name lan='CN'>魔人</name>
<name lan='EN'>Half Deamon</name>
<des lan='CN'></des>
<des lan='EN'></des>
<gender>male||female||herm</gender>
<lifespan>300</lifespan>
<talent>
   <li>
      <name>MagicalAffinity</name>
      <rate>0.2</rate>
   </li>
   <li>
      <name>Genius</name>
      <rate>0.2</rate>
   </li>
</talent>
<trait>
   <li>
      <name>Pride</name>
      <rate>0.3</rate>
   </li>
</trait>
<buffs>
	<health>1</health>
	<stamina>1</stamina>
	<mana>0.5</mana>
	<ATK>1</ATK>
	<DEF>1</DEF>
	<MTK>0.8</MTK>
	<MDF>1.2</MDF>
</buffs>
<basicStats>
   <STR min='6' max='18'></STR>
   <CON min='6' max='18'></CON>
   <DEX min='6' max='18'></DEX>
   <INT min='6' max='16'></INT>
   <WIL min='3' max='14'></WIL>
   <PSY min='3' max='14'></PSY>
   <ALR min='3' max='18'></ALR>
</basicStats>

<bodysize scale='1.2' min='1500' max='2100'></bodysize>
<!-- the comfortable temperature  -->
<temper min='16' max='36' best='28' body='38'></temper>
<bodygroup type='natural'>
	<!-- pos: s=side, f=front, b=back, t=top, d=bottom, l=left, r=right, i=inside, o=outside, e=end, rt=root -->
	<head name="head" group='head' pos='t'></head>
	<ears name='ear' shape='demonic' group='head' pos='s' count='2' side='l/r'></ears>
	<brain name='brain' group='head' pos='i'></brain>
   <horns name='horn' shape='demonic' group='head' pos='t'></horns>

	<eyes name='eye' group='face' pos='t' count='2' side='l/r'></eyes>
	<nose name='nose' group='face' pos='c'></nose>
	<mouth name='mouth' group='face' pos='b'></mouth>

	<torso name='torso' group='torso' pos='c'></torso>
	<neck name='neck' group='torso' pos='t'></neck>
	<breasts name='breasts' group='torso' pos='f' count='1'></breasts>

	<shoulders group='shoulders' count='2' pos='s' side='l/r'></shoulders>
	<arms group='shoulders' name='arm' pos='s' count='2' side='l/r'></arms>
	<hands group='shoulders' name='hand' pos='s' count='2' side='l/r'></hands>

	<organs group='torso' name='organ' pos='i'>
		<li>heart</li>
		<li>liver</li>
		<li>kidney</li>
		<li>lung</li>
		<li>stomach</li>
		<li>intestine</li>
		<li>bladder</li>
      <li>uterus</li>
	</organs>

	<legs group='legs' name='leg' pos='s' count='2' side='l/r'></legs>
	<thighs group='legs' name='thigh' pos='s' count='2' side='l/r'></thighs>
	<feet group='legs' name='foot' pos='s' count='2' side='l/r'></feet>
   
	<butts name='buttock' group='hips' pos='b' count='2' side='l/r'></butts>
   
   <vagina name='vagina' group='genitals' pos='i'>
      <sens default='0'></sens>
      <shape>demonic</shape>
      <!-- scale is times of height(mm), unit is ml -->
      <capacity scale='0.8'></capacity>
   </vagina>
   <clitoris name='clitoris' group='genitals' pos='i' herm='false'></clitoris>

   <penis name='penis' trait='ThickCum||Bulge' group='genitals' pos='f'>
      <size default='4' max='7' scale='1.1'></size>
      <shape>demonic</shape>
   </penis>
   <testicles name='testicles' group='genitals' pos='rt' herm='false'></testicles>

   <urethral name='urethral' pos='i'>
      <group female='vagina' male='penis' herm='penis'></group>
      <capacity default='420'></capacity>
   </urethral>

   <prostate name='prostate' pos='i' group='anus' herm='true'></prostate>

   <anus name='anus' pos='i' group='anus'>
      <capacity scale='1'></capacity>
      <sens default='1'></sens>
   </anus>

</bodygroup>

<produce>
   <breasts type='milk' volumePerSize='120' amountPerDay='40'></breasts>
   <penis type='cum' volumePerSize='120' amountPerDay='100'></penis>
   <vagina type='lovejuice'></vagina>
</produce>

<cycle type='heat' maleHasIntestinalWomb='false'>
   <cycleDays min='30' max='60'></cycleDays>
   <cycleRng min='3' max='7'></cycleRng>
	<basedays min='5' max='7'></basedays>
	<pregDays>320</pregDays>
	<pregType>babies</pregType>
	<ovulateNum>1</ovulateNum>
	<frng min='1' max='4'></frng>
	<wombSlot>6</wombSlot>
</cycle>

<avatar>
	<headtype>pointy||round||square</headtype>
	<bodytype>human</bodytype>
	<eartype>deamon</eartype>
	<skincolor>gray||blue||purple||black||white||pale</skincolor>
   <eyecolor>blue||silver||amber||purple||lightpurple||black||red</eyecolor>
	<defaulthaircolor>white</defaulthaircolor>
</avatar>
</race>