:: Species_Elvin[xml]
<?xml version='1.0' encoding='utf-8'?>
<race type='chara' id='elvin'>
<name lan='CN'>精灵</name>
<name lan='EN'>Elvin</name>
<des lan='CN'>精灵是这个星球上最古老的智慧物种。他们聪明、专注，对世界充满好奇心，同时又因为漫长的寿命容易变得固执保守，不乐意去改变已有的生活方式。漫长的历史与寿命让他们的传承从未断续，积累下来的技术与智慧是其他物种无法匹敌的。他们天生就拥有很高的魔法亲和力，是距离真理最近的物种。</des>
<des lan='EN'>Elvins are the oldest intelligent species on the planet. They are intelligent, dedicated, and curious about the world. But because of their long lifespan they are prone to become stubborn and conservative, unwilling to change the way they live. Their long history and longevity has allowed them to build up a legacy of skills and wisdom unmatched by any other species. They have a high natural affinity for magic and are the closest to the truth.</des>
<gender>male||female</gender>
<lifespan>300</lifespan>
<talent>
   <li>
      <name>MagionSensitive</name>
      <rate>0.4</rate>
   </li>
   <li>
      <name>Genius</name>
      <rate>0.8</rate>
   </li>
   <li>
      <name>Androgynous</name>
      <rate>0.6</rate>
   </li>
   <li>
      <name>Beautiful</name>
      <rate>0.6</rate>
   </li>
   <li>
      <name>Lumen</name>
      <rate>0.4</rate>
   </li>
   <li>
      <name>Ions</name>
      <rate>0.3</rate>
   </li>
   <li>
      <name>Vitae</name>
      <rate>0.3</rate>
   </li>
</talent>
<trait>
   <li>
      <name>GlassBody</name>
      <rate>0.2</rate>
   </li>
   <li>
      <name>IceCold</name>
      <rate>0.3</rate>
   </li>
   <li>
      <name>Calm</name>
      <rate>0.4</rate>
   </li>
   <li>
      <name>Reserved</name>
      <rate>0.4</rate>
   </li>
   <li>
      <name>Pride</name>
      <rate>0.3</rate>
   </li>
</trait>

<buffs>
	<health>0.7</health>
	<stamina>0.6</stamina>
	<mana>1.3</mana>
	<ATK>0.5</ATK>
	<DEF>0.6</DEF>
	<MTK>1.8</MTK>
	<MDF>1.5</MDF>
</buffs>
<basicStats>
   <STR min='3' max='14'></STR>
   <CON min='3' max='14'></CON>
   <DEX min='5' max='18'></DEX>
   <INT min='8' max='20'></INT>
   <WIL min='6' max='18'></WIL>
   <PSY min='10' max='20'></PSY>
   <ALR min='10' max='20'></ALR>
</basicStats>

<bodysize scale='1' min='1300' max='2100'></bodysize>
<!-- the comfortable temperature  -->
<temper min='12' max='28' best='19' body='36'></temper>
<bodygroup type='natural'>
	<!-- pos: s=side, f=front, b=back, t=top, d=bottom, l=left, r=right, i=inside, o=outside, e=end, rt=root -->
	<head name="head" group='head' pos='t'></head>
	<ears name='ear' shape='elf' group='head' pos='s' count='2' side='l/r'></ears>
	<brain name='brain' group='head' pos='i'></brain>

	<eyes name='eye' group='face' pos='t' count='2' side='l/r'></eyes>
	<nose name='nose' group='face' pos='c'></nose>
	<mouth name='mouth' group='face' pos='b'></mouth>

	<torso name='torso' group='torso' pos='c'></torso>
	<neck name='neck' group='torso' pos='t'></neck>
	<breasts name='breasts' group='torso' pos='f' count='1'></breasts>

	<shoulders group='shoulders' count='2' pos='s' side='l/r'></shoulders>
	<arms group='shoulders' name='arm' pos='s' count='2' side='l/r'></arms>
	<hands group='shoulders' name='hand' pos='s' count='2' side='l/r'></hands>

	<organs group='torso' name='organ' pos='i'>
		<li>heart</li>
		<li>liver</li>
		<li>kidney</li>
		<li>lung</li>
		<li>stomach</li>
		<li>intestine</li>
		<li>bladder</li>
      <li>uterus</li>
	</organs>

	<legs group='legs' name='leg' pos='s' count='2' side='l/r'></legs>
	<thighs group='legs' name='thigh' pos='s' count='2' side='l/r'></thighs>
	<feet group='legs' name='foot' pos='s' count='2' side='l/r'></feet>
   
	<butts name='buttock' group='hips' pos='b' count='2' side='l/r'></butts>
   
   <vagina name='vagina' group='genitals' pos='i'>
      <sens default='0'></sens>
      <shape>elf</shape>
      <!-- scale is times of height(mm), unit is ml -->
      <capacity scale='0.8'></capacity>
   </vagina>
   <clitoris name='clitoris' group='genitals' pos='i' herm='false'></clitoris>

   <penis name='penis' trait='Tender' group='genitals' pos='f'>
      <size default='3' max='5'></size>
      <shape>elf</shape>
   </penis>
   <testicles name='testicles' group='genitals' pos='rt' herm='false'></testicles>

   <urethral name='urethral' pos='i'>
      <group female='vagina' male='penis' herm='penis'></group>
      <capacity default='420'></capacity>
   </urethral>

   <prostate name='prostate' pos='i' group='anus' herm='true'></prostate>

   <anus name='anus' pos='i' group='anus'>
      <capacity scale='1'></capacity>
      <sens default='1'></sens>
   </anus>

</bodygroup>

<produce>
   <breasts type='milk' volumePerSize='100' amountPerDay='30'></breasts>
   <penis type='cum' volumePerSize='50' amountPerDay='10'></penis>
   <vagina type='lovejuice'></vagina>
</produce>

<cycle type='alert' maleHasIntestinalWomb='false'>
   <cycleDays min='90' max='120'></cycleDays>
   <cycleRng min='5' max='10'></cycleRng>
	<basedays min='7' max='28'></basedays>
	<pregDays>360</pregDays>
	<pregType>babies</pregType>
	<ovulateNum>1</ovulateNum>
	<frng min='0' max='2'></frng>
	<wombSlot>3</wombSlot>
</cycle>

<avatar>
	<headtype>pointy||round||square</headtype>
	<bodytype>human</bodytype>
	<eartype>elf</eartype>
	<skincolor>pale||white||health||gold</skincolor>
   <eyecolor>blue||green||limegreen||skyblue||silver</eyecolor>
	<defaulthaircolor>blond</defaulthaircolor>
</avatar>
</race>