:: ComList[table]

/* 常规指令 */
@常规
#id      ,name    ,tags    ,time
G0       ,移动    ,交流    ,1
G1       ,放松    ,休息    ,15
G2       ,聊天    ,交流    ,0

/* 挑逗、前戏  */
@挑逗
#id      ,name    ,tags
T0       ,抚摸    ,常规
T1       ,摸胸
T2       ,玩乳头
T3       ,吸乳头
T4       ,撸阴茎
T5       ,指交
T99      ,推倒    ,常规

/* 触手专用，触手都可持续。同时进行数看部位是否被占用以及触手数量。
/* 或许修改成 部位 对 部位 使用 什么 进行 动作的方式？ */
@触手
#id      ,name
X1       ,玩乳头(触)
X2       ,吸乳头(触)
X3       ,撸阴茎(触)
X4       ,玩后穴(触)
X5       ,玩私穴(触)