:: StoryData
{
"ifid": "B0C16C95-EDFE-48A2-9746-BEADC30CE67C",
"format": "SugarCube",
"format-version": "2.35.0"
}

:: StoryTitle
一个空白模板

:: StoryDisplayTitle
一个空白模板

:: StoryInit
<<run
   game.InitStory()

   console.log('scEra version: ' + scEra.version)
   slog('log','This is the end of StoryInit...')
>>


:: Start [nosave]
<<run
   slog('log','Loading Titlescreen...')
   V.event = { fullTitle = 'A Test Chapter'}
>>
<dialog></dialog>
<div id='hidden' class='hidden'>you can't see me.</div>

<div id='content' class='content'>
    <div id='contentMsg' >
    </div>
<div id="msg_end" style="height:0px; overflow:hidden"></div>
</div>

<<done>>

<script>
Dialog.initScene(true)
</script>

<</done>>