:: StoryData
{
"ifid": "B0C16C95-EDFE-48A2-9746-BEADC30CE67C",
"format": "SugarCube",
"format-version": "2.35.0"
}

:: StoryTitle
一个空白模板

:: StoryDisplayTitle
一个空白模板

:: StoryInit
<<run
   game.InitStory()

   console.log('scEra version: ' + scEra.version)
   slog('log','This is the end of StoryInit...')
>>


:: Start [nosave]
<<run
   slog('log','Loading Titlescreen...');
   _count = 0

>>

ready to dialog.
<span id='counter'>_count</span>

<<repeat 1s>>
   <<run _count++>>
   <<replace #counter>>_count<</replace>>
   <<if _count is 5>>
      <<run Dialogs.set({tp:'Test',nm:'Chapter'})>>
      <<stop>>
   <</if>>
<</repeat>>