:: StoryData
{
"ifid": "B0C16C95-EDFE-48A2-9746-BEADC30CE67C",
"format": "SugarCube",
"format-version": "2.35.0"
}

:: StoryTitle
一个空白模板

:: StoryDisplayTitle
一个空白模板

:: StoryInit
<<run
   game.InitStory()

   console.log('scEra version: ' + scEra.version)
   slog('log','This is the end of StoryInit...')
>>


:: Start [nosave]
<<run
   slog('log','Loading Titlescreen...');
>>

<div id='gametitle'>
一个游戏的标题
</div>
<div id='gamesubtitle'>
- 副标题 -
</div>
<div id='gametitle_selection'>
<<link '测试' 'Test'>><<run console.log(T.runningTitle)>><</link>>
[[事件测试|DialogTest]]<br>
[[显示测试|TestStart]]<br>
</div>


<div id='footer'>
开发者工具：
<<link '地图编辑器' 'MapEditor'>><</link>>
　
<<link '开发者模式'>><<run Config.debug = true;  DebugBar.init(); DebugBar.start() >><</link>>
　
<<link '快速重启'>><<run Engine.restart()>><</link>><br>
</div>
