:: Test_Chapter::Before
<<set $event.exit to 'Start'>>
<<set $test to 'abc'>>
<<run console.log('a test before:', $event, $test)>>

:: Test_Chapter
下课后，科林被教导主任叫到会客室。
然后一进去就看到里面坐着的是父亲威尔·埃德瑞，以及埃里克的父亲洛伦斯·霍尔森，
本区教会的巢司长与礼司长、唯一的主母供仪与圣女队的领头供仪，
世界银行的银行长，以及格伦特一等学院的院长，大学部的校长。
#:{"test":"test"}
<fr>
“咦？父亲，这到底是……？”科林看着眼前这幅莫名其妙的豪华阵容，摸不着头脑地问道。
威尔凝视着科林，郑重地说道：“……科林，你要成为供仪了。”
<fr>
“哎……？为、为什么？”父亲这句话犹如晴天霹雳一般，直接劈落在科林心头上。
虽说科林感激、尊重供仪们，但这不代表他乐意成为供仪。或者说，只要脑子清醒的人，都不可能愿意放弃自己身体与精神上的自由。
<fr>
“你的父亲，以及你的爷爷、祖父，都是供仪。”威尔说道，“你的祖母，也是供仪。你的母亲，也是供仪。”
<<selection replace>>
<<select 'A Choice'>>
   选择了A
<<select 'B Choice'>>
   选择了B
<<select 'C Choice' jump 'sp1'>>
   在这里跳转到别的地方。
<</selection>>
<fr>
“我的公司破产了，欠下的钱我一个人根本还不清。诺尔跟我都承担了巨额债务，奥罗拉还小而且还有病没法工作，所以……只能让你也承担一部分了。”<fr>
威尔说着，银行长就跟着发话了，“你们一家欠的债务总额30亿晶币，其中16亿由公司资产抵消，4亿由家庭资产抵消，剩下10亿……”<fr>

银行长望向了教会，教会巢司长便说：“教会愿意帮你们抵消5亿债务，但科林，你必须成为供仪为教会与信众们服务，至少12年。”
“而我花了一亿买下了你的监管权，”霍尔森公爵说道，“以后我就是你的教夫，亦是你的直属债权人，你身上依然有一亿的债务。哦，对了，我的儿子埃里克也共有这份权利。”
#:{ "type":"endPhase"}

:: Test_Chapter_ep1
这是一个新的章节。
看看内容。
做点选项看看。

<<selection event>>
<<select 'A Choice'>>
<<select 'B Choice'>>
<</selection>>

#:{ "type":"selectEnd"}

:: Test_Chapter_ep1:sp1
选择了A， 准备返回上一个选择节点。
#:{ "type":"return"}

:: Test_Chapter_ep1:sp2
选择了B，准备跳转到另一个地方。
#:{ "type":"jump", "target":"Test_Chapter", "phase":1}

:: Test_Chapter:sp1
<<run Dialogs.clear(2)>>
<fr>
这是一个途中跳转过来的新分支。
将会清除最后两个step的内容。
<fr>
emmmm.由于执行顺序的问题，
clear要单独一个step执行。也就是单独一行后面加上<\fr>