:: A Test Chapter
下课后，科林被教导主任叫到会客室。
然后一进去就看到里面坐着的是父亲威尔·埃德瑞，以及埃里克的父亲洛伦斯·霍尔森，
本区教会的巢司长与礼司长、唯一的主母供仪与圣女队的领头供仪，
世界银行的银行长，以及格伦特一等学院的院长，大学部的校长。
#:{"test":"test"}
<fr>
“咦？父亲，这到底是……？”科林看着眼前这幅莫名其妙的豪华阵容，摸不着头脑地问道。
威尔凝视着科林，郑重地说道：“……科林，你要成为供仪了。”

“哎……？为、为什么？”父亲这句话犹如晴天霹雳一般，直接劈落在科林心头上。
虽说科林感激、尊重供仪们，但这不代表他乐意成为供仪。或者说，只要脑子清醒的人，都不可能愿意放弃自己身体与精神上的自由。
<<selection replace>>
<<select 'A Choice'>>
<<select 'B Choice'>>
<</selection>>
<fr>
“我的公司破产了，欠下的钱我一个人根本还不清。诺尔跟我都承担了巨额债务，奥罗拉还小而且还有病没法工作，所以……只能让你也承担一部分了。”
威尔说着，银行长就跟着发话了，“你们一家欠的债务总额30亿晶币，其中16亿由公司资产抵消，4亿由家庭资产抵消，剩下10亿……”

银行长望向了教会，教会巢司长便说：“教会愿意帮你们抵消5亿债务，但科林，你必须成为供仪为教会与信众们服务，至少12年。”
“而我花了一亿买下了你的监管权，”霍尔森公爵说道，“以后我就是你的教夫，亦是你的直属债权人，你身上依然有一亿的债务。哦，对了，我的儿子埃里克也共有这份权利。”
<fr>
“……差不多就这样了，剩下的就平摊在我和诺尔身上，努力通过工作还钱。”威尔沉着脸说道，“我也不想变成这样，但没办法了。家里真的一分钱也没有了。”
“只要你成为供仪，起码……起码奥罗拉的医疗费是免了。”听到妹妹的名字，科林也没话可说了，只好沉默地点点头。
<fr>
“不过科林君，”校长发话了，“你也不用太担心。你依然可以在S班继续学业，而且除了霍尔森公爵与少爷，在校内其他人是不能随意骚扰你的。”
“嗯，鉴于你高贵的出生、出众的学习成绩、优异的基因”，礼司长摸了摸下巴的胡子，说着，“还有优秀的灵能，你作为供仪的潜力十分高，很有可能获得五星的母巢力。虽然你欠款太多，社会分只能给你负8000分，综合评价得分应该是隶级，但是鉴于你的潜力很高，即使表面依然是隶级，不过我们破例让你有平级的权利与福利。”
<fr>
幸？还是不幸？
但无论说得多好听，科林之后起码有12年无法支配自己的身体，甚至个人意志也会被无视……
不幸中的幸运就是，科林有教夫的保护，不用担心被其他人随意强奸了。就算霍尔森公爵本人没那么多时间随时使用科林的身体，但学院内还有埃里克这个变态啊。
谁知道他又会对自己做什么……？！
<fr>
“一切手续做完，准备就绪后，就会在学院礼堂举行你的献仪礼。”校长说道，“今天大家来这里，除了做点说明，主要还是来进行手续。”
“其实大家都挺重视你的哦，科林，”校长拍了拍科林禁不住颤抖的身体，安抚道，“不然也不会为此特地来一趟，看看有可能成为本教区第一任女王级供仪的强力候补。”
<fr>
“……女王？”科林脑海里一瞬间飘过第一教区那位高高在上，被大家跪着供养的女王供仪的身影，“我有可能……？”
如果自己真的能成为女王供仪的话，那就不是作为玩具或宠物被人肆意玩弄，而是可以反过来玩弄跪着求自己生孩子的权贵们了。
<fr>
“是的，我们就是为此而来。”一直沉默着的两名高级供仪开口道，“当你准备好，我们会给予你帮助与指引。”
如果是真的话……
或许情况还没那么糟糕……
即使很不愿意，但科林也只好选择接受。便用力点点头说道：“我、我会努力的。”
#:{ "type":"end", "ep":1}